<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ace-responsive-menu.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/ud-custom-spacing.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/slider.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Home | Real Estate & Luxury Homes</title>
<!-- Favicon -->
 <link href="images/favicon.png" rel="shortcut icon">


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper ovh">
  
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style style2 main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">
          <div class="col-auto">
            <a class="header-logo" href="index.html"><img src="images/header-logo3.png" alt="Header Logo"></a>
          </div>
          <div class="col-auto">
            <!-- Responsive Menu Structure-->
            <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
              <li class="visible_list"> <a class="list-item" href="index.html"><span class="title">Home</span></a>
                <!-- Level Two-->
                
              </li>
              
             
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">About Us</span></a>
               <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="chairmanmessage.html">Chairman Message</a></li>
                   
                  </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Running Project</span></a>
                <ul>
                  <li><a href="oropalm.html">ORO Palm</a></li>
                    <li><a href="oroemirates.html">ORO Emirates</a></li>
                </ul>
              </li>
			  <li class="visible_list"> <a class="list-item" href="#"><span class="title">Complet Project</span></a>
                <ul>
                   <li><a href="oroavenue.html">ORO AVENUE</a></li>
              <li><a href="oropalace.html">ORO PALACE</a></li>
                </ul>
              </li>
			  
			   <li><a href="faq.html">Faq</a></li>
		 <li><a href="authorization.html">Authorisation</a></li>
		 <li><a href="Gallery.html">Galley</a></li>
		 <li><a href="Contactus.html">Contact</a></li>
			  
			  
            </ul>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center">
              <a class="login-info d-flex align-items-center" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><i class="far fa-user-circle fz16 me-2"></i> <span class="d-none d-xl-block">Enquiry</span></a>
             
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Signup Modal -->
  <div class="signup-modal">
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Welcome to Realton</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="log-reg-form">
              <div class="navtab-style2">
                <nav>
                  <div class="nav nav-tabs mb20" id="nav-tab" role="tablist">
                    <button class="nav-link active fw600" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Sign In</button>
                    <button class="nav-link fw600" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">New Account</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent2">
                  <div class="tab-pane fade show active fz15" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                      </div>
                      <div class="mb15">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Enter Password">
                      </div>
              <div class="checkbox-style1 d-block d-sm-flex align-items-center justify-content-between mb10">
                <label class="custom_checkbox fz14 ff-heading">Remember me
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
                <a class="fz14 ff-heading" href="#">Lost your password?</a>
              </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">Sign in <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">OR</span></div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button"><i class="fab fa-google"></i> Continue Google</button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button"><i class="fab fa-facebook-f"></i> Continue Facebook</button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button"><i class="fab fa-apple"></i> Continue Apple</button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">Not signed up? <a class="dark-color fw600" href="page-register.html">Create an account.</a></p>
                    </div>
                  </div>
                  <div class="tab-pane fade fz15" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                      </div>
                      <div class="mb20">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Enter Password">
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">Create account <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">OR</span></div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button"><i class="fab fa-google"></i> Continue Google</button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button"><i class="fab fa-facebook-f"></i> Continue Facebook</button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button"><i class="fab fa-apple"></i> Continue Apple</button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">Not signed up? <a class="dark-color fw600" href="page-register.html">Create an account.</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="#" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="%2b(0)-123-050-945-02.html">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href="#"><i class="fab fa-twitter"></i></a>
                <a class="me-3" href="#"><i class="fab fa-instagram"></i></a>
                <a class="me-3" href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Filter Content In Hiddn SideBar -->
  <div class="lefttside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Find your home</h4>
    </div>
    <div class="hsidebar-content">
    </div>
  </div>
  <!--End Filter Content In Hiddn SideBar -->

  <div class="hiddenbar-body-ovelay"></div>

  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="images/header-logo3.png" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><a href="index.html"><span>Home</span></a>
          
        </li>
        
        <li><span>About Us</span>
           <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="chairmanmessage.html">Chairman Message</a></li>
           
          </ul>
        </li>
        <li><span>Running Project</span>
          <ul>
            <li><a href="oropalm.html">ORO Palm</a></li>
            <li><a href="oroemirates.html">ORO Emirates</a></li>
          </ul>
        </li>
        <li><span>Complet Project</span>
          <ul>
            <li><a href="oroavenue.html">ORO AVENUE</a></li>
              <li><a href="oropalace.html">ORO PALACE</a></li>
          </ul>
        </li>
		
		<li><a href="faq.html">Faq</a></li>
		 <li><a href="authorization.html">Authorisation</a></li>
		  <li><a href="gallery.html"><span>Gallery</span></a>
          
        </li>
		 
     
	   <li><a href="contactus.html">Contact Us</a></li>
		
		
        <li class="px-3 mobile-menu-btn">
          <a href="enquiry.html" class="ud-btn btn-thm text-white">Enquiry<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="body_content">
    <!-- UI Elements Sections -->
    <section class="p-0 bgc-white">
      
      <div class="ps-v4-hero-tab">
        <div class="tab-content overflow-visible" id="pills-tabContent2">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="container-fluid p-0">
              <div class="row wow fadeInUp" data-wow-delay="300ms">
                <div class="col-lg-12">
                  <div class="ps-v4-hero-slider2 at-v5 dots_none slider-dib-sm slider-1-grid vam_nav_style owl-theme owl-carousel">
                    <div class="item">
                      <img class="w-100" src="images/listings/listing-single-slide4.jpg" alt="">
                    </div>
                    <div class="item">
                      <img class="w-100" src="images/listings/listing-single-slide4.jpg" alt="">
                    </div>
                    <div class="item">
                      <img class="w-100" src="images/listings/listing-single-slide4.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane tab-map-sp-v5 fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <iframe class="position-relative h600" loading="lazy" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <iframe class="h600 w-100" src="https://www.google.com/maps/embed?pb=!4v1553797194458!6m8!1m7!1sR4K_5Z2wRHTk9el8KLTh9Q!2m2!1d36.82551718071267!2d-76.34864590837246!3f305.15097!4f0!5f0.7820865974627469" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Our About Area -->
   

	 <section class="pt30 pb90 bgc-f7">
      <div class="container">
        <div class="row sp-v5-property-details wow fadeInUp" data-wow-delay="100ms">
          <div class="col-lg-8">
            <div class="single-property-content mb30-md">
              <h2 class="sp-lg-title">Awesome Interior Apartment</h2>
              <div class="pd-meta mb15 d-md-flex align-items-center">
                <p class="text fz15 mb-0 pr10 bdrrn-sm">4834 N 10th St, Philadelphia, PA 19141</p>
              </div>
             
            </div>
          </div>
          <div class="col-lg-4">
            
          </div>
        </div>
        <div class="row mt50 mt30-lg wow fadeInUp" data-wow-delay="500ms">
          <div class="col-lg-6">
            <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
              <h4 class="title fz17 mb30">Overview</h4>
              <div class="row">
                <div class="col-sm-6 col-xl-4">
                  <div class="overview-element mb25 d-flex align-items-center">
                    <span class="icon flaticon-bed"></span>
                    <div class="ml15">
                      <h6 class="mb-0">Bedroom</h6>
                      <p class="text mb-0 fz15">3</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <div class="overview-element mb25 d-flex align-items-center">
                    <span class="icon flaticon-shower"></span>
                    <div class="ml15">
                      <h6 class="mb-0">Bath</h6>
                      <p class="text mb-0 fz15">2</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <div class="overview-element mb25 d-flex align-items-center">
                    <span class="icon flaticon-event"></span>
                    <div class="ml15">
                      <h6 class="mb-0">Year Built</h6>
                      <p class="text mb-0 fz15">2022</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <div class="overview-element mb25-xs d-flex align-items-center">
                    <span class="icon flaticon-garage"></span>
                    <div class="ml15">
                      <h6 class="mb-0">Garage</h6>
                      <p class="text mb-0 fz15">2</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <div class="overview-element mb25-xs d-flex align-items-center">
                    <span class="icon flaticon-expand"></span>
                    <div class="ml15">
                      <h6 class="mb-0">Sqft</h6>
                      <p class="text mb-0 fz15">1200</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                  <div class="overview-element d-flex align-items-center">
                    <span class="icon flaticon-home-1"></span>
                    <div class="ml15">
                      <h6 class="mb-0">Property Type</h6>
                      <p class="text mb-0 fz15">Apartment</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
              <h4 class="title fz17 mb30">Property Description</h4>
              <p class="text mb10">This 3-bed with a loft, 2-bath home in the gated community of The Hideout has it all. From the open floor plan to the abundance of light from the windows, this home is perfect for entertaining. The living room and dining room have vaulted ceilings and a beautiful fireplace. You will love spending time on the deck taking in the beautiful views. In the kitchen, you'll find stainless steel appliances and a tile backsplash, as well as a breakfast bar.</p>
              <div class="agent-single-accordion">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" style="">
                      <div class="accordion-body p-0"><p class="text">Placeholder content for this accordion, which is intended to demonstrate the class. This is the first item's accordion body you get groundbreaking performance and amazing battery life. Add to that a stunning Liquid Retina XDR display, the best camera and audio ever in a Mac notebook, and all the ports you need.</p></div>
                    </div>
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button p-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Show more</button>
                    </h2>
                  </div>
                </div>
              </div>
             
              
            </div>
            
            <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
              <h4 class="title fz17 mb30">Features & Amenities</h4>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <div class="pd-list mb10-sm">
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Air Conditioning</p>
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Barbeque</p>
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Dryer</p>
                    <p class="text mb-0"><i class="fas fa-circle fz6 align-middle pe-2"></i>Gym</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="pd-list">
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Lawn</p>
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Microwave</p>
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Outdoor Shower</p>
                    <p class="text mb-0"><i class="fas fa-circle fz6 align-middle pe-2"></i>Refrigerator</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="pd-list">
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Swimming Pool</p>
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>TV Cable</p>
                    <p class="text mb10"><i class="fas fa-circle fz6 align-middle pe-2"></i>Washer</p>
                    <p class="text mb-0"><i class="fas fa-circle fz6 align-middle pe-2"></i>WiFi6<p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
              <h4 class="title fz17 mb30">Floor Plans</h4>
              <div class="row">
                <div class="col-md-12">
                  <div class="accordion-style1 style2">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFirst">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFirst" aria-expanded="true" aria-controls="collapseFirst">
                            <span class="w-100 d-md-flex align-items-center">
                              <span class="mr10-sm">First Floor</span>
                              <span class="ms-auto d-md-flex align-items-center justify-content-end">
                                <span class="me-2 me-md-4">
                                  <span class="fw600">Size:</span>
                                  <span class="text">1267 Sqft</span>
                                </span>
                                <span class="me-2 me-md-4">
                                  <span class="fw600">Bedrooms</span>
                                  <span class="text">2</span>
                                </span>
                                <span class="me-2 me-md-4">
                                  <span class="fw600">Bathrooms</span>
                                  <span class="text">2</span>
                                </span>
                                <span>
                                  <span class="fw600">Price</span>
                                  <span class="text">$920,99</span>
                                </span>
                              </span>
                            </span>
                          </button>
                        </h2>
                        <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst" data-parent="#accordionExample">
                          <div class="accordion-body text-center"><img class="w-100" src="images/listings/listing-single-1.png" alt=""></div>
                        </div>
                      </div>
                      <div class="accordion-item active">
                        <h2 class="accordion-header" id="headingSecond">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSecond" aria-expanded="false" aria-controls="collapseSecond">
                            <span class="w-100 d-md-flex align-items-center">
                              <span class="mr10-sm">Second Floor</span>
                              <span class="ms-auto d-md-flex align-items-center justify-content-end">
                                <span class="me-2 me-md-4">
                                  <span class="fw600">Size:</span>
                                  <span class="text">1267 Sqft</span>
                                </span>
                                <span class="me-2 me-md-4">
                                  <span class="fw600">Bedrooms</span>
                                  <span class="text">2</span>
                                </span>
                                <span class="me-2 me-md-4">
                                  <span class="fw600">Bathrooms</span>
                                  <span class="text">2</span>
                                </span>
                                <span>
                                  <span class="fw600">Price</span>
                                  <span class="text">$920,99</span>
                                </span>
                              </span>
                            </span>
                          </button>
                        </h2>
                        <div id="collapseSecond" class="accordion-collapse collapse show" aria-labelledby="headingSecond" data-parent="#accordionExample">
                          <div class="accordion-body text-center"><img class="w-100" src="images/listings/listing-single-1.png" alt=""></div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThird">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThird" aria-expanded="false" aria-controls="collapseThird">
                            <span class="w-100 d-md-flex align-items-center">
                              <span class="mr10-sm">Third Floor</span>
                              <span class="ms-auto d-md-flex align-items-center justify-content-end">
                                <span class="me-4">
                                  <span class="fw600">Size:</span>
                                  <span class="text">1267 Sqft</span>
                                </span>
                                <span class="me-4">
                                  <span class="fw600">Bedrooms</span>
                                  <span class="text">2</span>
                                </span>
                                <span class="me-4">
                                  <span class="fw600">Bathrooms</span>
                                  <span class="text">2</span>
                                </span>
                                <span>
                                  <span class="fw600">Price</span>
                                  <span class="text">$920,99</span>
                                </span>
                              </span>
                            </span>
                          </button>
                        </h2>
                        <div id="collapseThird" class="accordion-collapse collapse" aria-labelledby="headingThird" data-parent="#accordionExample">
                          <div class="accordion-body text-center"><img class="w-100" src="images/listings/listing-single-1.png" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            
          </div>
          <div class="col-lg-6">
           
            
            
            <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
              <h4 class="title fz17 mb30">What's Nearby?</h4>
              <div class="row">
                <div class="col-md-12">
                  <div class="navtab-style1">
                    <nav>
                      <div class="nav nav-tabs mb20" id="nav-tab2" role="tablist">
                        <button class="nav-link fw600 active" id="nav-item1-tab" data-bs-toggle="tab" data-bs-target="#nav-item1" type="button" role="tab" aria-controls="nav-item1" aria-selected="true">Education</button>
                        <button class="nav-link fw600" id="nav-item2-tab" data-bs-toggle="tab" data-bs-target="#nav-item2" type="button" role="tab" aria-controls="nav-item2" aria-selected="false">Health & Medical</button>
                        <button class="nav-link fw600" id="nav-item3-tab" data-bs-toggle="tab" data-bs-target="#nav-item3" type="button" role="tab" aria-controls="nav-item3" aria-selected="false">Transportation</button>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade fz15 active show" id="nav-item1" role="tabpanel" aria-labelledby="nav-item1-tab">
                        <div class="nearby d-sm-flex align-items-center mb20">
                          <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">4</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">South Londonderry Elementary School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="nearby d-sm-flex align-items-center mb20">
                          <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">5</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">Londonderry Senior High School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="nearby d-sm-flex align-items-center">
                          <div class="rating style2 dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">5</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">Londonderry Middle School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade fz15" id="nav-item2" role="tabpanel" aria-labelledby="nav-item2-tab">
                        <div class="nearby d-sm-flex align-items-center mb20">
                          <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">4</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">South Londonderry Elementary School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="nearby d-sm-flex align-items-center mb20">
                          <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">5</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">Londonderry Senior High School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="nearby d-sm-flex align-items-center">
                          <div class="rating style2 dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">5</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">Londonderry Middle School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade fz15" id="nav-item3" role="tabpanel" aria-labelledby="nav-item3-tab">
                        <div class="nearby d-sm-flex align-items-center mb20">
                          <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">4</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">South Londonderry Elementary School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="nearby d-sm-flex align-items-center mb20">
                          <div class="rating dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">5</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">Londonderry Senior High School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="nearby d-sm-flex align-items-center">
                          <div class="rating style2 dark-color mr15 ms-1 mt10-xs mb10-xs"><span class="fw600 fz14">5</span><span class="text fz14">/10</span></div>
                          <div class="details">
                            <p class="dark-color fw600 mb-0">Londonderry Middle School</p>
                            <p class="text mb-0">Grades: PK-6   Distance: 3.7 mi</p>
                            <div class="blog-single-review">
                              <ul class="mb0 ps-0">
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                                <li class="list-inline-item me-0"><a href="#"><i class="fas fa-star review-color2 fz10"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
              <h4 class="title fz17 mb30">Address</h4>
              <div class="row">
                <div class="col-md-6 col-xl-6">
                  <div class="d-flex justify-content-between">
                    <div class="pd-list">
                      <p class="fw600 mb10 ff-heading dark-color">Address</p>
                      <p class="fw600 mb10 ff-heading dark-color">City</p>
                      <p class="fw600 mb-0 ff-heading dark-color">State/county</p>
                    </div>
                    <div class="pd-list">
                      <p class="text mb10">10425 Tabor St</p>
                      <p class="text mb10">Los Angeles</p>
                      <p class="text mb-0">California</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-6">
                  <div class="d-flex justify-content-between">
                    <div class="pd-list">
                      <p class="fw600 mb10 ff-heading dark-color">Zip/Postal Code</p>
                      <p class="fw600 mb10 ff-heading dark-color">Area</p>
                      <p class="fw600 mb-0 ff-heading dark-color">Country</p>
                    </div>
                    <div class="pd-list">
                      <p class="text mb10">90034</p>
                      <p class="text mb10">Brookside</p>
                      <p class="text mb-0">United States</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <iframe class="position-relative bdrs12 mt30 h250" loading="lazy" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
                </div>
              </div>
            </div>
            
            <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
              <h4 class="title fz17 mb30">Leave A Review</h4>
              <div class="row">
                <div class="col-md-12">
                  <div class="bsp_reveiw_wrt">
                    <form class="comments_form">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="mb-4">
                            <label class="fw600 ff-heading mb-2">Email</label>
                            <input type="email" class="form-control" placeholder="creativelayers088">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="mb-4">
                            <label class="fw600 ff-heading mb-2">Title</label>
                            <input type="text" class="form-control" placeholder="Enter Title">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="widget-wrapper sideborder-dropdown psp-review mb-4">
                            <label class="fw600 ff-heading mb-2">Rating</label>
                            <div class="form-style2 input-group">
                              <select class="selectpicker" data-live-search="true" data-width="100%">
                                <option>Select</option>
                                <option data-tokens="Five Star">Five Star</option>
                                <option data-tokens="Four Star">Four Star</option>
                                <option data-tokens="Three Star">Three Star</option>
                                <option data-tokens="Two Star">Two Star</option>
                                <option data-tokens="One Star">One Star</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="mb-4">
                            <label class="fw600 ff-heading mb-2">Review</label>
                            <textarea class="pt15" rows="6" placeholder="Write a Review"></textarea>
                          </div>
                          <a href="page-property-single-v1.html" class="ud-btn btn-white2">Submit Review<i class="fal fa-arrow-right-long"></i></a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

   
   

    <!-- Our Footer --> 
   <section class="footer-style1 pt60 pb-0">
      <div class="container">
        <div class="row bb-white-light pb30">
          <div class="col-sm-8">
            <div class="footer-widget text-center text-sm-start">
              <a class="footer-logo" href="index.html"><img src="images/header-logo3.png" alt=""></a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="social-widget text-center text-sm-end">
             <div class="row mb-4" >
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title" style="color:#ffffff;">CALL CENTER
</p>
                    <h6 class="info-phone" style="color:#ffffff;"><a href="%2b(0)-123-050-945-02.html" style="color:#ffffff;">+91 9337244894</a></h6>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title" style="color:#ffffff;">For Support?</p>
                    <h6 class="info-mail" ><a href="mailto:oroinfra@gmail.com" style="color:#ffffff;">oroinfra@gmail.com</a></h6>
                  </div>
                </div>
              </div>
			  
            </div>
          </div>
        </div>
       
      </div>
      <div class="container white-bdrt1 py-4">
        <div class="row">
          <div class="col-sm-6">
            <div class="text-center text-lg-start">
              <p class="copyright-text text-gray ff-heading">Copyright © 2023 Oroinfra Developed by: Content Maker</p>
            </div>
          </div>
         <!--  <div class="col-sm-6">
            <div class="text-center text-lg-end">
              <p class="footer-menu ff-heading text-gray"><a class="text-gray" href="#">Privacy</a> · <a class="text-gray" href="#">Terms</a> · <a class="text-gray" href="#">Sitemap</a></p>
            </div>
          </div>--> 
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End --> 
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/ace-responsive-menu.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.min.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>


</html>